{
  "name": "error-factory-js",
  "version": "0.0.3",
  "description": "A module for creating errors and handling them in a dynamic way",
  "main": "error_factory.js",
  "directories": {
    "test": "test",
    "examples": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "error",
    "errors",
    "error",
    "factory",
    "dynamic",
    "error",
    "dynamic",
    "errors",
    "express"
  ],
  "author": "Tilemachos Charalampous",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
